#BlueJ class context
comment0.params=aShop\ weight
comment0.target=Cargo(Shop,\ int)
comment0.text=\n\ A\ Constructor\ for\ a\ Cargo\n\ @param\ aShop\ \ The\ Shop\ where\ this\ cargo\ is\ going\n\ @param\ weight\ The\ weight\ of\ this\ cargo\n
comment1.params=aCargo
comment1.target=boolean\ equals(Cargo)
comment1.text=\n\ A\ Method\ to\ test\ if\ two\ cargos\ are\ equals,\ by\ weight\ and\ destination\n\ @param\ \ aCargo\ \ The\ cargo\ that\ the\ method\ is\ comparing\ to\n\ @return\ boolean\ Returns\ true\ if\ the\ cargo's\ fields\ are\ equals,\ else\ false\n
comment2.params=
comment2.target=boolean\ isLoaded()
comment2.text=\n\ A\ Method\ to\ ask\ if\ the\ cargo\ has\ been\ loaded\n\ @return\ boolean\ \ Returns\ true\ if\ the\ cargo\ has\ been\ loaded,\ else\ false\n
comment3.params=
comment3.target=void\ setLoaded()
comment3.text=\n\ A\ Method\ to\ set\ the\ cargo\ to\ be\ loaded\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\n\ A\ Method\ to\ get\ the\ weight\ of\ the\ cargo\n\ @return\ int\ \ Returns\ the\ weight\ of\ the\ shop\n
comment5.params=
comment5.target=Shop\ getDestination()
comment5.text=\n\ A\ Method\ to\ get\ the\ destination\ shop\ of\ this\ cargo\n\ @return\ Shop\ \ Returns\ the\ shop\ where\ this\ cargo\ is\ going\n
numComments=6
