#BlueJ package file
dependency1.from=Truck
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency10.from=WarehouseTest
dependency10.to=Truck
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Cargo
dependency11.type=UsesDependency
dependency12.from=ShopTest
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=Graph
dependency13.to=Vertex
dependency13.type=UsesDependency
dependency14.from=Graph
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=Graph
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=GraphTest
dependency16.to=Shop
dependency16.type=UsesDependency
dependency17.from=GraphTest
dependency17.to=Warehouse
dependency17.type=UsesDependency
dependency18.from=Simulation
dependency18.to=Graph
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Shop
dependency19.type=UsesDependency
dependency2.from=Truck
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Warehouse
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Cargo
dependency21.type=UsesDependency
dependency22.from=Warehouse
dependency22.to=Truck
dependency22.type=UsesDependency
dependency23.from=Warehouse
dependency23.to=Shop
dependency23.type=UsesDependency
dependency24.from=Warehouse
dependency24.to=Cargo
dependency24.type=UsesDependency
dependency25.from=Cargo
dependency25.to=Shop
dependency25.type=UsesDependency
dependency26.from=CargoTest
dependency26.to=Shop
dependency26.type=UsesDependency
dependency27.from=TruckTest
dependency27.to=Warehouse
dependency27.type=UsesDependency
dependency28.from=TruckTest
dependency28.to=Shop
dependency28.type=UsesDependency
dependency29.from=TruckTest
dependency29.to=Cargo
dependency29.type=UsesDependency
dependency3.from=Truck
dependency3.to=Shop
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=Vertex
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=VertexTest
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=EdgeTest
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=WarehouseTest
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=WarehouseTest
dependency9.to=Edge
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=1985
editor.fx.0.y=24
objectbench.height=178
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.8133198789101918
package.editor.height=799
package.editor.width=1717
package.editor.x=1985
package.editor.y=24
package.frame.height=1056
package.frame.width=1855
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VertexTest
target1.height=50
target1.name=Vertex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=40
target10.height=50
target10.name=Simulation
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=340
target11.height=50
target11.name=EdgeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=10
target12.height=50
target12.name=VertexTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=10
target13.association=EdgeTest
target13.height=50
target13.name=Edge
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=40
target14.height=50
target14.name=GraphTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=10
target15.height=50
target15.name=TruckTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=110
target2.association=CargoTest
target2.height=50
target2.name=Cargo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=140
target3.association=WarehouseTest
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=260
target4.height=50
target4.name=CargoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=110
target5.association=TruckTest
target5.height=50
target5.name=Truck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=140
target6.height=50
target6.name=ShopTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=220
target7.height=50
target7.name=WarehouseTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=230
target8.association=ShopTest
target8.height=50
target8.name=Shop
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=250
target9.association=GraphTest
target9.height=50
target9.name=Graph
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=40
