#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=Warehouse
dependency10.to=Truck
dependency10.type=UsesDependency
dependency11.from=Warehouse
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=Warehouse
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=Truck
dependency13.to=Warehouse
dependency13.type=UsesDependency
dependency14.from=Truck
dependency14.to=Cargo
dependency14.type=UsesDependency
dependency15.from=Truck
dependency15.to=Shop
dependency15.type=UsesDependency
dependency2.from=Graph
dependency2.to=Shop
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=Vertex
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=Cargo
dependency6.to=Shop
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Warehouse
dependency9.type=UsesDependency
editor.fx.0.height=1085
editor.fx.0.width=1847
editor.fx.0.x=73
editor.fx.0.y=27
objectbench.height=190
objectbench.width=1823
package.divider.horizontal=0.6
package.divider.vertical=0.8006072874493927
package.editor.height=784
package.editor.width=1709
package.editor.x=73
package.editor.y=27
package.frame.height=1085
package.frame.width=1847
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=Vertex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Warehouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Graph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Simulation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=140
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<AnyType>
target8.width=140
target8.x=170
target8.y=80
target9.height=50
target9.name=Edge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=200
