#BlueJ package file
dependency1.from=Truck
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Cargo
dependency4.to=Shop
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Shop
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=Vertex
dependency9.to=Edge
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=425
package.editor.width=668
package.editor.x=350
package.editor.y=110
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=37
target1.height=50
target1.name=Cargo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=37
target2.height=50
target2.name=Shop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=39
target3.height=50
target3.name=Vertex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=326
target4.editor.y=35
target4.height=50
target4.name=Warehouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=37
target5.height=50
target5.name=Graph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=39
target6.height=50
target6.name=Simulation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=234
target7.editor.y=35
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=39
target8.height=50
target8.name=Edge
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=37
target9.height=50
target9.name=Queue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<AnyType>
target9.width=140
target9.x=170
target9.y=80
