#BlueJ class context
comment0.target=Scheduler
comment0.text=\n\ A\ Class\ to\ simulation\ the\ deliveries\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printTrucks()
comment10.text=\n\ A\ Method\ to\ print\ out\ all\ of\ the\ trucks\n
comment11.params=
comment11.target=void\ countTrucks()
comment11.text=\n\ A\ Method\ to\ count\ the\ number\ of\ trucks\ used\ and\ the\ total\ distance\ travelled\ by\ them\n
comment12.params=
comment12.target=int\ numOfUnfulfilledSupplies()
comment12.text=\n\ A\ Method\ to\ check\ if\ all\ of\ the\ cargos\ are\ delivered\n\ @return\ int\ \ Returns\ the\ number\ of\ cargo's\ that\ aren't\ delivered\n
comment13.params=
comment13.target=boolean\ checkSatisfied()
comment13.text=\n\ A\ method\ to\ check\ if\ all\ shops\ have\ been\ fulfilled\n\ @return\ boolean\ \ returns\ true\ if\ all\ shops\ are\ fulfilled,\ else\ false\n
comment14.params=
comment14.target=Graph\ getGraph()
comment14.text=\n\ A\ Method\ to\ return\ the\ graph\ of\ the\ city\n\ @return\ Graph\ \ Returns\ the\ graph\ of\ the\ city\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Returns\ a\ string\ representing\ the\ scheduler\ simulation\n
comment2.params=shops\ warehouses\ maxDistance
comment2.target=void\ run(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Method\ used\ to\ run\ the\ scheduler\ with\ a\ given\ max\ warehouse\ distance\n\ @param\ shops\ file\ name\ for\ the\ shop\ data\n\ @param\ warehouses\ file\ name\ for\ the\ warehouse\ data\n\ @param\ maxDistance\ max\ distance\ for\ the\ trucks\ to\ travel\ from\ their\ home\ warehouse\n
comment3.params=shops\ warehouses
comment3.target=void\ run(java.lang.String,\ java.lang.String)
comment3.text=\n\ Method\ used\ to\ run\ the\ scheduler\ without\ a\ given\ max\ warehouse\ distance\n\ @param\ shops\ file\ name\ for\ the\ shop\ data\n\ @param\ warehouses\ file\ name\ for\ the\ warehouse\ data\n
comment4.params=
comment4.target=Scheduler()
comment4.text=\n\ A\ Constructor\ for\ the\ Scheduler\n
comment5.params=shopsFileName\ warehousesFileName
comment5.target=void\ readInData(java.lang.String,\ java.lang.String)
comment5.text=\n\ A\ Method\ to\ read\ in\ the\ given\ data\n\ @param\ shopsFileName\ \ \ \ \ \ \ The\ name\ of\ the\ file\ with\ the\ shops\n\ @param\ WarehousesFileName\ \ The\ name\ of\ the\ file\ with\ the\ warehouses\ \n
comment6.params=
comment6.target=int\ calculateAverageWarehouseDistance()
comment6.text=\n\ A\ Method\ to\ calculate\ the\ average\ shortest\ warehouse\ distance\ from\ each\ shop\ and\ sets\ the\ max\ distance\ in\ the\ warehouse\ class\ to\ double\ that\ distance\n
comment7.params=
comment7.target=void\ addEdges()
comment7.text=\n\ A\ Method\ to\ add\ an\ edge\ from\ all\ vertices\ to\ all\ shops\ in\ the\ graph\n
comment8.params=
comment8.target=void\ loadTrucks()
comment8.text=\n\ A\ Method\ to\ load\ all\ of\ the\ trucks\ to\ prepare\ for\ deliveries\n
comment9.params=
comment9.target=void\ sendTrucks()
comment9.text=\n\ A\ Method\ to\ send\ all\ of\ the\ trucks\ out\ to\ make\ deliveries\n\ Also\ calculates\ the\ total\ distance\ travelled\n
numComments=16
