#BlueJ class context
comment0.target=Shop
comment0.text=\n\ A\ Class\ to\ represent\ a\ Shop\n
comment1.params=aLocation\ anId
comment1.target=Shop(java.awt.Point,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ create\ a\ shop\ with\ the\ given\ id\ and\ point\ of\ location.\ Initializes\ the\ ArrayList\ of\ supplies\ as\ empty.\n\ @param\ anId\ shop's\ unique\ id\n\ @param\ coords\ shop\ location\n
comment2.params=anId\ aLocation\ supplies
comment2.target=Shop(java.lang.String,\ java.awt.Point,\ int[])
comment2.text=\n\ Constructor\ to\ create\ a\ shop\ with\ the\ given\ id,\ point\ of\ location,\ and\ list\ of\ supplies.\ Adds\ each\ position\ in\ the\ supplies\ array\ as\ an\ individual\ element\ in\ the\ local\ supplies\ ArrayList\n\ @param\ anId\ shop's\ unique\ id\n\ @param\ coords\ shop\ location\n\ @param\ supplyList\ array\ of\ the\ shop's\ needed\ supplies\n
comment3.params=anId\ aLocation\ supplies
comment3.target=Shop(java.lang.String,\ java.awt.Point,\ java.lang.String[])
comment3.text=\n\ Constructor\ to\ create\ a\ shop\ with\ the\ given\ id,\ point\ of\ location,\ and\ list\ of\ supplies.\ Adds\ each\ position\ in\ the\ supplies\ array\ as\ an\ individual\ element\ in\ the\ local\ supplies\ ArrayList\n\ @param\ anId\ shop's\ unique\ id\n\ @param\ coords\ shop\ location\n\ @param\ supplyList\ array\ of\ the\ shop's\ needed\ supplies\ in\ string\ format\n
comment4.params=supplies
comment4.target=void\ addSupplies(int)
comment4.text=\n\ Adds\ a\ single\ set\ of\ supplies\ to\ the\ shop's\ supply\ list\n\ @param\ supplies\ weight\ of\ added\ supplies\n
comment5.params=supplies
comment5.target=void\ addSupplies(int[])
comment5.text=\n\ Adds\ a\ list\ of\ supplies\ to\ the\ shop's\ supply\ list\n\ @param\ supplies\ array\ of\ weights\ of\ added\ supplies\n
comment6.params=
comment6.target=boolean\ isSatisfied()
comment6.text=\n\ A\ Method\ to\ test\ if\ the\ shop\ is\ satisfied,\ meaning\ all\ the\ shops\ cargo's\ have\ been\ loaded\n\ @return\ boolean\ \ Returns\ true\ is\ all\ the\ cargos\ of\ a\ shop\ are\ loaded,\ else\ false\n
comment7.params=
comment7.target=java.util.ArrayList\ getSupplyList()
comment7.text=\n\ A\ Method\ to\ get\ the\ supply\ list\ of\ the\ shop\n\ @return\ ArrayList<\ Cargo\ >\ \ Returns\ the\ list\ of\ cargos\ that\ this\ shop\ needs\n
numComments=8
