#BlueJ class context
comment0.target=Simulation
comment0.text=\n\ A\ Class\ to\ simulation\ the\ deliveries\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Graph\ getGraph()
comment2.params=
comment2.target=Simulation()
comment3.params=shopsFileName\ warehousesFileName
comment3.target=void\ readInData(java.lang.String,\ java.lang.String)
comment3.text=\n\ A\ Method\ to\ read\ in\ the\ given\ data\n\ @param\ shopsFileName\ \ \ \ \ \ \ The\ name\ of\ the\ file\ with\ the\ shops\n\ @param\ WarehousesFileName\ \ The\ name\ of\ the\ file\ with\ the\ warehouses\ \n
comment4.params=
comment4.target=void\ addEdges()
comment4.text=\n\ A\ Method\ to\ add\ an\ edge\ from\ all\ vertices\ to\ all\ shops\ in\ the\ graph\n
comment5.params=
comment5.target=void\ loadTrucks()
comment5.text=\n\ A\ Method\ to\ load\ all\ of\ the\ trucks\ with\ the\ proper\ weights\n
comment6.params=
comment6.target=void\ sendTrucks()
comment7.params=
comment7.target=void\ printTrucks()
comment8.params=
comment8.target=int\ numOfUnfulfilledSupplies()
comment9.params=
comment9.target=boolean\ checkSatisfied()
numComments=11
