#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment10.params=
comment10.target=boolean\ checkSatisfied()
comment11.params=
comment11.target=Graph\ getGraph()
comment2.params=shopsFileName\ warehousesFileName
comment2.target=void\ readInData(java.lang.String,\ java.lang.String)
comment2.text=\n\ A\ Method\ to\ read\ in\ the\ given\ data\n\ @param\ shopsFileName\ \ \ \ \ \ \ The\ name\ of\ the\ file\ with\ the\ shops\n\ @param\ WarehousesFileName\ \ The\ name\ of\ the\ file\ with\ the\ warehouses\ \n
comment3.params=
comment3.target=void\ sortWarehouses()
comment3.text=\n\ Sorts\ warehouses\ in\ order\ from\ farthest\ from\ the\ base\ warehouse\ to\ closest\n
comment4.params=
comment4.target=void\ reverseSortWarehouses()
comment5.params=
comment5.target=void\ addEdges()
comment5.text=\n\ A\ Method\ to\ add\ an\ edge\ from\ all\ vertices\ to\ all\ shops\ in\ the\ graph\n
comment6.params=
comment6.target=void\ loadTrucks()
comment6.text=\n\ A\ Method\ to\ load\ all\ of\ the\ trucks\ with\ the\ proper\ weights\n
comment7.params=
comment7.target=void\ sendTrucks()
comment8.params=
comment8.target=void\ printTrucks()
comment9.params=
comment9.target=int\ numOfUnfulfilledSupplies()
numComments=12
