#BlueJ class context
comment0.params=aWarehouse
comment0.target=Truck(Warehouse)
comment0.text=\n\ A\ Constructor\ only\ given\ a\ base\ warehouse\n
comment1.params=c
comment1.target=void\ addWeight(Cargo)
comment1.text=\n\ A\ Method\ to\ add\ a\ weight\ to\ the\ truck,\ in\ the\ form\ of\ a\ cargo\n\ @param\ c\ \ The\ cargo\ that\ is\ added\ to\ the\ truck\n
comment2.params=s
comment2.target=boolean\ hasChecked(Shop)
comment2.text=\n\ A\ Method\ to\ see\ is\ a\ truck\ has\ "checked"\ a\ shop\ during\ the\ loading\ process\n\ @param\ \ s\ \ \ \ \ \ \ \ The\ shop\ that\ the\ method\ is\ checking\n\ @return\ boolean\ \ Returns\ true\ is\ the\ shop\ has\ been\ checked,\ else\ false\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\n\ A\ Method\ to\ get\ the\ total\ weight\ of\ the\ truck\n\ @return\ int\ \ Returns\ the\ total\ weight\ of\ the\ truck\n
comment4.params=aDistance
comment4.target=void\ setDistance(int)
comment4.text=\n\ A\ Method\ to\ set\ the\ distance\ of\ this\ truck\n\ @param\ aDistance\ \ The\ new\ distance\ of\ the\ truck\n\ @throw\ IllegalArgumentException\ if\ the\ distance\ given\ is\ negatie\n
comment5.params=
comment5.target=java.util.ArrayList\ getCargos()
comment5.text=\n\ A\ Method\ to\ get\ the\ cargos\ in\ the\ truck\n\ @return\ ArrayList<\ Cargo\ >\ \ Returns\ the\ ArrayList\ of\ cargos\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ A\ toString\ method\ for\ a\ truck\n\ @return\ String\ \ Returns\ a\ string\ with\ all\ of\ the\ trucks\ information\n
numComments=7
