#BlueJ class context
comment0.target=Truck
comment0.text=\n\ A\ Class\ to\ represent\ a\ single\ Truck\n
comment1.params=aWarehouse
comment1.target=Truck(Warehouse)
comment1.text=\n\ A\ Constructor\ only\ given\ a\ base\ warehouse,\ initializes\ weight\ to\ 0\n
comment2.params=c
comment2.target=void\ addWeight(Cargo)
comment2.text=\n\ A\ Method\ to\ add\ a\ weight\ to\ the\ truck\n\ @param\ weight\ \ The\ new\ weight\ to\ be\ added\ to\ the\ truck\n
comment3.params=v
comment3.target=boolean\ hasVisited(Vertex)
comment4.params=
comment4.target=int\ getWeight()
comment5.params=aDistance
comment5.target=void\ setDistance(int)
comment6.params=
comment6.target=java.util.ArrayList\ getCargos()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
