#BlueJ class context
comment0.params=id\ location\ maxNumOfTrucks
comment0.target=Warehouse(java.lang.String,\ java.awt.Point,\ int)
comment0.text=\n\ A\ Constructor\ given\ an\ id,\ location,\ and\ the\ maximum\ number\ of\ trucks\n
comment1.params=
comment1.target=void\ loadTruck()
comment1.text=\n\ A\ Method\ to\ load\ a\ truck\ in\ this\ warehouse,\ preparing\ for\ deliveries\n\ This\ method\ is\ not\ used\ on\ the\ base\ warehouse\n
comment2.params=aTruck\ start
comment2.target=Shop\ findClosestShop(Truck,\ Vertex)
comment2.text=\n\ A\ Method\ to\ find\ the\ closest\ shop\ from\ a\ given\ vertex\ that\ is\ not\ already\ satisfied\n\ This\ method\ is\ not\ used\ for\ the\ base\ warehouse\n\ @param\ \ aTruck\ \ The\ current\ truck\ that\ is\ being\ filled\n\ @param\ \ start\ \ \ The\ Vertex\ (Shop\ or\ Warehouse)\ that\ the\ method\ starts\ at\n\ @return\ Shop\ \ \ \ Returns\ the\ Shop\ closest\ to\ the\ given\ vertex\ that\ is\ not\ already\ satisfied\n
comment3.params=aTruck\ start
comment3.target=Shop\ findClosestShopForBase(Truck,\ Vertex)
comment3.text=\n\ A\ Method\ to\ find\ the\ closest\ shop\ from\ the\ base\ warehouse\n\ Similar\ to\ findClosestShop,\ except\ doesn't\ check\ distance\ from\ base\ warehouse\n\ @param\ \ aTruck\ \ The\ current\ truck\ that\ is\ being\ filled\n\ @param\ \ start\ \ \ The\ Vertex\ (Shop\ or\ Warehouse)\ that\ the\ method\ starts\ at\n\ @return\ Shop\ \ \ \ Returns\ the\ Shop\ closest\ to\ the\ given\ vertex\ that\ is\ not\ already\ satisfied\n
comment4.params=
comment4.target=void\ fulfillRemainingShops()
comment4.text=\n\ A\ Method\ to\ use\ the\ base\ warehouse\ to\ fulfill\ all\ remaining\ shops\n\ @throw\ IllegalArgumentException\n
comment5.params=
comment5.target=boolean\ hasTrucksAvailable()
comment5.text=\n\ A\ Method\ to\ check\ if\ the\ Warehouse\ can\ create\ an\ more\ trucks\n\ @return\ boolean\ \ Returns\ true\ if\ the\ warehouse\ can\ make\ more\ trucks,\ else\ false\n
comment6.params=
comment6.target=int\ sendTrucks()
comment6.text=\n\ A\ Method\ to\ send\ the\ trucks\ from\ this\ warehouse\ out\ to\ make\ deliveries\n\ @return\ int\ \ Returns\ the\ total\ distance\ travelled\ by\ trucks\ from\ this\ warehouse\n
comment7.params=
comment7.target=int\ getNumOfTrucks()
comment7.text=\n\ A\ Method\ to\ get\ the\ number\ of\ trucks\ at\ this\ warehouse\n\ @return\ int\ \ Returns\ the\ number\ of\ trucks\ from\ this\ warehouse\n
comment8.params=second
comment8.target=int\ compareTo(Warehouse)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ A\ toString\ method\ for\ printing\ out\ a\ String\n\ @return\ String\ \ Returns\ the\ warehouse\ represented\ as\ a\ string\n
numComments=10
