#BlueJ class context
comment0.target=Warehouse
comment0.text=\n\ A\ Class\ to\ represent\ a\ Warehouse\ with\ many\ trucks\ that\ has\ shop\ supplies\n
comment1.params=id\ location\ numOfTrucks
comment1.target=Warehouse(java.lang.String,\ java.awt.Point,\ int)
comment1.text=\n\ A\ Constructor\ given\ an\ id,\ location,\ and\ number\ of\ trucks\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=a
comment2.target=void\ addTrucks(int)
comment2.text=\n\ A\ Method\ to\ add\ a\ truck\ to\ the\ queue\ of\ trucks\n\ @param\ a\ \ The\ number\ of\ trucks\ to\ be\ added\n
comment3.params=
comment3.target=void\ loadTruck()
comment4.params=aTruck\ start
comment4.target=Shop\ findClosestShop(Truck,\ Vertex)
comment5.params=aTruck\ start
comment5.target=Shop\ findClosestShopForBase(Truck,\ Vertex)
comment6.params=
comment6.target=void\ fulfillRemainingShops()
comment7.params=
comment7.target=boolean\ hasTrucksAvailable()
comment8.params=
comment8.target=int\ sendTrucks()
comment9.params=
comment9.target=int\ getNumOfTrucks()
numComments=11
