#BlueJ class context
comment0.params=id\ location\ numOfTrucks
comment0.target=Warehouse(java.lang.String,\ java.awt.Point,\ int)
comment0.text=\n\ A\ Constructor\ given\ an\ id,\ location,\ and\ number\ of\ trucks\n
comment1.params=a
comment1.target=void\ addTrucks(int)
comment1.text=\n\ A\ Method\ to\ add\ a\ truck\ to\ the\ queue\ of\ trucks\n\ @param\ a\ \ The\ number\ of\ trucks\ to\ be\ added\n
comment2.params=
comment2.target=void\ loadTruck()
comment3.params=
comment3.target=Shop\ findClosestShop()
comment3.text=\n\ A\ Method\ to\ find\ the\ closest\ Shop\ that\ is\ not\ already\ satisfied\n\ @return\ Shop\ \ Returns\ the\ closest\ shop\ that\ is\ not\ already\ fully\ satisfied\n
comment4.params=
comment4.target=int\ getNumOfTrucks()
numComments=5
