#BlueJ class context
comment0.target=Warehouse
comment0.text=\n\ A\ Class\ to\ represent\ a\ Warehouse\ with\ many\ trucks\ that\ has\ shop\ supplies\n
comment1.params=id\ location\ numOfTrucks
comment1.target=Warehouse(java.lang.String,\ java.awt.Point,\ int)
comment1.text=\n\ A\ Constructor\ given\ an\ id,\ location,\ and\ number\ of\ trucks\n
comment2.params=a
comment2.target=void\ addTrucks(int)
comment2.text=\n\ A\ Method\ to\ add\ a\ truck\ to\ the\ queue\ of\ trucks\n\ @param\ a\ \ The\ number\ of\ trucks\ to\ be\ added\n
comment3.params=
comment3.target=void\ loadTruck()
comment4.params=
comment4.target=Shop\ findClosestShop()
comment4.text=\n\ A\ Method\ to\ find\ the\ closest\ Shop\ that\ is\ not\ already\ satisfied\n\ @return\ Shop\ \ Returns\ the\ closest\ shop\ that\ is\ not\ already\ fully\ satisfied\n
comment5.params=
comment5.target=void\ fulfillRemainingShops()
comment6.params=
comment6.target=boolean\ hasTrucksAvailable()
comment7.params=
comment7.target=void\ sendTrucks()
comment8.params=
comment8.target=int\ getNumOfTrucks()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
