#BlueJ package file
dependency1.from=Truck
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Vertex
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1823
package.divider.horizontal=0.6
package.divider.vertical=0.847165991902834
package.editor.height=830
package.editor.width=1709
package.editor.x=122
package.editor.y=27
package.frame.height=1053
package.frame.width=1847
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=170
target2.height=50
target2.name=Vertex
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=Warehouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=100
target5.height=50
target5.name=Graph
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
target6.height=50
target6.name=Simulation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=240
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=170
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<AnyType>
target8.width=140
target8.x=470
target8.y=50
target9.height=50
target9.name=Edge
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=20
