#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1847
editor.fx.0.x=73
editor.fx.0.y=27
objectbench.height=386
objectbench.width=1823
package.divider.horizontal=0.6
package.divider.vertical=0.6022267206477733
package.editor.height=588
package.editor.width=1709
package.editor.x=73
package.editor.y=27
package.frame.height=1053
package.frame.width=1847
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
