#BlueJ package file
dependency1.from=Truck
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Queue
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=425
package.editor.width=668
package.editor.x=350
package.editor.y=110
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=Shop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=39
target2.height=50
target2.name=Warehouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=234
target3.editor.y=39
target3.height=50
target3.name=Truck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=40
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<AnyType>
target4.width=140
target4.x=160
target4.y=70
