#BlueJ package file
dependency1.from=Simulation
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Shop
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1847
editor.fx.0.x=73
editor.fx.0.y=27
objectbench.height=144
objectbench.width=1823
package.divider.horizontal=0.6
package.divider.vertical=0.847165991902834
package.editor.height=830
package.editor.width=1709
package.editor.x=73
package.editor.y=27
package.frame.height=1053
package.frame.width=1847
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=100
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=240
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=20
