#BlueJ class context
comment0.target=Queue
comment0.text=\n\ A\ class\ that\ implements\ a\ queue\ using\ a\ linked\ list\n
comment1.params=
comment1.target=Queue()
comment1.text=\n\ A\ constructor\ with\ no\ given\ value,\ setting\ the\ first\ and\ last\ to\ null\ and\ the\ size\ to\ 0\n
comment2.params=element
comment2.target=void\ insert(java.lang.Object)
comment2.text=\n\ A\ Method\ to\ insert\ an\ element\ into\ the\ queue\n\ Inserts\ the\ element\ in\ the\ back\ of\ the\ linked\ list\n
comment3.params=
comment3.target=java.lang.Object\ remove()
comment3.text=\n\ A\ Method\ to\ remove\ an\ element\ from\ the\ queue\n\ Removes\ the\ first\ element\ in\ the\ linked\ list\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\n\ A\ Method\ to\ check\ the\ first\ element\ in\ the\ queue\ without\ removing\ it\n
comment5.params=index
comment5.target=java.lang.Object\ getElement(int)
comment5.text=\n\ A\ private\ method\ to\ get\ an\ element\ in\ the\ linked\ list,\ only\ to\ be\ used\ for\ unit\ testing\n
comment6.params=
comment6.target=java.lang.Object[]\ toArray()
comment6.text=\n\ A\ Default-Visibility\ Method\ to\ convert\ the\ queue\ into\ an\ array,\ only\ to\ be\ used\ to\ unit\ testing\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\n\ A\ Method\ to\ check\ if\ the\ queue\ is\ empty\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ A\ Method\ to\ clear\ the\ queue\n
comment9.params=
comment9.target=int\ getSize()
numComments=10
