#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\n\ @author\ Alec\ Flanigan\n\ @version\ 4/20/2017\n
comment1.params=aLocation\ anId
comment1.target=Shop(java.awt.Point,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ create\ a\ shop\ with\ the\ given\ id\ and\ point\ of\ location.\ Initializes\ the\ ArrayList\ of\ supplies\ as\ empty.\n\ @param\ anId\ shop's\ unique\ id\n\ @param\ coords\ shop\ location\n
comment2.params=aLocation\ anId\ supplies
comment2.target=Shop(java.awt.Point,\ java.lang.String,\ int[])
comment2.text=\n\ Constructor\ to\ create\ a\ shop\ with\ the\ given\ id,\ point\ of\ location,\ and\ list\ of\ supplies.\ Adds\ each\ position\ in\ the\ supplies\ array\ as\ an\ individual\ element\ in\ the\ local\ supplies\ ArrayList\n\ @param\ anId\ shop's\ unique\ id\n\ @param\ coords\ shop\ location\n\ @param\ supplyList\ array\ of\ the\ shop's\ needed\ supplies\n
comment3.params=supplies
comment3.target=void\ addSupplies(int)
comment3.text=\n\ Adds\ a\ single\ set\ of\ supplies\ to\ the\ shop's\ supply\ list\n\ @param\ supplies\ weight\ of\ added\ supplies\n
comment4.params=supplies
comment4.target=void\ addSupplies(int[])
comment4.text=\n\ Adds\ a\ list\ of\ supplies\ to\ the\ shop's\ supply\ list\n\ @param\ supplies\ array\ of\ weights\ of\ added\ supplies\n
numComments=5
