#BlueJ class context
comment0.target=Vertex
comment0.text=\n\ Write\ a\ description\ of\ class\ Vertex\ here.\n\n\ @author\ Alec\ Flanigan\n\ @version\ 4/25/2017\n
comment1.params=anId\ aLocation
comment1.target=Vertex(java.lang.String,\ java.awt.Point)
comment2.params=anEdge
comment2.target=void\ addEdge(Edge)
comment3.params=
comment3.target=void\ sortEdges()
comment4.params=
comment4.target=java.awt.Point\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=java.util.ArrayList\ getEdges()
numComments=7
